#BlueJ package file
dependency1.from=DrawingEditor
dependency1.to=DrawingPanel
dependency1.type=UsesDependency
dependency2.from=DrawingEditor
dependency2.to=ControlPanel
dependency2.type=UsesDependency
dependency3.from=ControlPanel
dependency3.to=DrawingPanel
dependency3.type=UsesDependency
dependency4.from=DrawingPanel
dependency4.to=Shape
dependency4.type=UsesDependency
dependency5.from=DrawingPanel
dependency5.to=Circle
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=811
package.editor.height=441
package.editor.width=711
package.editor.x=959
package.editor.y=214
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=433
target1.editor.y=245
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=450
target1.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=144
target2.editor.y=75
target2.height=50
target2.name=DrawingEditor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=100
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1120
target3.editor.y=215
target3.height=50
target3.name=Shape
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=430
target3.y=10
target4.editor.height=680
target4.editor.width=900
target4.editor.x=799
target4.editor.y=207
target4.height=50
target4.name=ControlPanel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=90
target5.editor.height=702
target5.editor.width=899
target5.editor.x=906
target5.editor.y=115
target5.height=50
target5.name=DrawingPanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=190
target5.y=330
target6.editor.height=700
target6.editor.width=900
target6.editor.x=756
target6.editor.y=258
target6.height=50
target6.name=Square
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=600
target6.y=50
